elimsb           function     10 ./abi.c          elimsb(Fn *fn)
alias            function     31 ./alias.c        alias(Ref p, int op, int sp, Ref q, int sq, int *delta, Fn *fn)
esc              function     98 ./alias.c        esc(Ref r, Fn *fn)
escapes          function     87 ./alias.c        escapes(Ref r, Fn *fn)
fillalias        function    133 ./alias.c        fillalias(Fn *fn)
getalias         function      4 ./alias.c        getalias(Alias *a, Ref r, Fn *fn)
store            function    111 ./alias.c        store(Ref r, int sz, Fn *fn)
bshas            function    527 ./all.h          bshas(BSet *bs, uint elt)
req              function    105 ./all.h          static inline int req(Ref a, Ref b)
rsval            function    117 ./all.h          static inline int rsval(Ref r)
rtype            function    110 ./all.h          static inline int rtype(Ref r)
amd64_emitfn     function    604 ./amd64/emit.c   amd64_emitfn(Fn *fn, FILE *f)
emitcon          function    177 ./amd64/emit.c   emitcon(Con *con, E *e)
emitcopy         function    234 ./amd64/emit.c   emitcopy(Ref r1, Ref r2, int k, E *e)
emitf            function    246 ./amd64/emit.c   emitf(char *s, Ins *i, E *e)
emitins          function    393 ./amd64/emit.c   emitins(Ins i, E *e)
framesz          function    583 ./amd64/emit.c   framesz(E *e)
getarg           function    217 ./amd64/emit.c   getarg(char c, Ins *i)
regtoa           function    204 ./amd64/emit.c   regtoa(int reg, int sz)
slot             function    155 ./amd64/emit.c   slot(Ref r, E *e)
adisp            function    699 ./amd64/isel.c   adisp(Con *c, Num *tn, Ref r, Fn *fn, int s)
amatch           function    718 ./amd64/isel.c   amatch(Addr *a, Num *tn, Ref r, Fn *fn)
amd64_isel       function    784 ./amd64/isel.c   amd64_isel(Fn *fn)
anumber          function    681 ./amd64/isel.c   anumber(Num *tn, Blk *b, Con *con)
cmpswap          function    205 ./amd64/isel.c   cmpswap(Ref arg[2], int op)
fixarg           function     70 ./amd64/isel.c   fixarg(Ref *r, int k, Ins *i, Fn *fn)
flagi            function    483 ./amd64/isel.c   flagi(Ins *i0, Ins *i)
hascon           function     55 ./amd64/isel.c   hascon(Ref r, Con **pc, Fn *fn)
noimm            function     24 ./amd64/isel.c   noimm(Ref r, Fn *fn)
opn              function    582 ./amd64/isel.c   opn(int op, int l, int r)
refn             function    618 ./amd64/isel.c   refn(Ref r, Num *tn, Con *con)
rslot            function     47 ./amd64/isel.c   rslot(Ref r, Fn *fn)
sel              function    242 ./amd64/isel.c   sel(Ins i, Num *tn, Fn *fn)
seladdr          function    170 ./amd64/isel.c   seladdr(Ref *r, Num *tn, Fn *fn)
selcmp           function    219 ./amd64/isel.c   selcmp(Ref arg[2], int k, int swap, Fn *fn)
seljmp           function    497 ./amd64/isel.c   seljmp(Blk *b, Fn *fn)
amd64_sysv_abi   function    656 ./amd64/sysv.c   amd64_sysv_abi(Fn *fn)
amd64_sysv_argregs function    272 ./amd64/sysv.c   amd64_sysv_argregs(Ref r, int p[2])
amd64_sysv_retregs function    247 ./amd64/sysv.c   amd64_sysv_retregs(Ref r, int p[2])
argsclass        function    157 ./amd64/sysv.c   argsclass(Ins *i0, Ins *i1, AClass *ac, int op, AClass *aret, Ref *env)
chpred           function    522 ./amd64/sysv.c   chpred(Blk *b, Blk *bp, Blk *bp1)
classify         function     21 ./amd64/sysv.c   classify(AClass *a, Typ *t, uint s)
rarg             function    294 ./amd64/sysv.c   rarg(int ty, int *ni, int *ns)
retr             function     95 ./amd64/sysv.c   retr(Ref reg[2], AClass *aret)
selcall          function    303 ./amd64/sysv.c   selcall(Fn *fn, Ins *i0, Ins *i1, RAlloc **rap)
selpar           function    429 ./amd64/sysv.c   selpar(Fn *fn, Ins *i0, Ins *i1)
selret           function    111 ./amd64/sysv.c   selret(Blk *b, Fn *fn)
selvaarg         function    535 ./amd64/sysv.c   selvaarg(Fn *fn, Blk *b, Ins *i)
selvastart       function    631 ./amd64/sysv.c   selvastart(Fn *fn, int fa, Ref ap)
split            function    505 ./amd64/sysv.c   split(Fn *fn, Blk *b)
typclass         function     60 ./amd64/sysv.c   typclass(AClass *a, Typ *t)
amd64_memargs    function     10 ./amd64/targ.c   amd64_memargs(int op)
align            function    361 ./arm64/abi.c    align(uint x, uint al)
apple_extsb      function    808 ./arm64/abi.c    apple_extsb(Fn *fn)
apple_selvaarg   function    572 ./arm64/abi.c    apple_selvaarg(Fn *fn, Blk *b, Ins *i)
apple_selvastart function    682 ./arm64/abi.c    apple_selvastart(Fn *fn, Params p, Ref ap)
argsclass        function    215 ./arm64/abi.c    argsclass(Ins *i0, Ins *i1, Class *carg)
arm64_abi        function    729 ./arm64/abi.c    arm64_abi(Fn *fn)
arm64_argregs    function    321 ./arm64/abi.c    arm64_argregs(Ref r, int p[2])
arm64_retregs    function    300 ./arm64/abi.c    arm64_retregs(Ref r, int p[2])
arm64_selvaarg   function    589 ./arm64/abi.c    arm64_selvaarg(Fn *fn, Blk *b, Ins *i)
arm64_selvastart function    696 ./arm64/abi.c    arm64_selvastart(Fn *fn, Params p, Ref ap)
chpred           function    559 ./arm64/abi.c    chpred(Blk *b, Blk *bp, Blk *bp1)
isfloatv         function     62 ./arm64/abi.c    isfloatv(Typ *t, char *cls)
ldregs           function    159 ./arm64/abi.c    ldregs(int reg[], int cls[], int n, Ref mem, Fn *fn)
selcall          function    367 ./arm64/abi.c    selcall(Fn *fn, Ins *i0, Ins *i1, Insl **ilp)
selpar           function    473 ./arm64/abi.c    selpar(Fn *fn, Ins *i0, Ins *i1)
selret           function    175 ./arm64/abi.c    selret(Blk *b, Fn *fn)
split            function    542 ./arm64/abi.c    split(Fn *fn, Blk *b)
stkblob          function    344 ./arm64/abi.c    stkblob(Ref r, Class *c, Fn *fn, Insl **ilp)
sttmps           function    140 ./arm64/abi.c    sttmps(Ref tmp[], int cls[], uint nreg, Ref mem, Fn *fn)
typclass         function     91 ./arm64/abi.c    typclass(Class *c, Typ *t, int *gp, int *fp)
arm64_emitfn     function    508 ./arm64/emit.c   arm64_emitfn(Fn *fn, FILE *out)
emitf            function    158 ./arm64/emit.c   emitf(char *s, Ins *i, E *e)
emitins          function    357 ./arm64/emit.c   emitins(Ins *i, E *e)
fixarg           function    339 ./arm64/emit.c   fixarg(Ref *pr, int sz, E *e)
framelayout      function    465 ./arm64/emit.c   framelayout(E *e)
loadaddr         function    256 ./arm64/emit.c   loadaddr(Con *c, char *rn, E *e)
loadcon          function    305 ./arm64/emit.c   loadcon(Con *c, int r, int k, E *e)
rname            function    113 ./arm64/emit.c   rname(int r, int k)
slot             function    141 ./arm64/emit.c   slot(Ref r, E *e)
arm64_isel       function    272 ./arm64/isel.c   arm64_isel(Fn *fn)
arm64_logimm     function     40 ./arm64/isel.c   arm64_logimm(uint64_t x, int k)
callable         function    185 ./arm64/isel.c   callable(Ref r, Fn *fn)
fixarg           function     70 ./arm64/isel.c   fixarg(Ref *pr, int k, int phi, Fn *fn)
imm              function     14 ./arm64/isel.c   imm(Con *c, int k, int64_t *pn)
sel              function    201 ./arm64/isel.c   sel(Ins i, Fn *fn)
selcmp           function    136 ./arm64/isel.c   selcmp(Ref arg[2], int k, Fn *fn)
seljmp           function    236 ./arm64/isel.c   seljmp(Blk *b, Fn *fn)
arm64_memargs    function     22 ./arm64/targ.c   arm64_memargs(int op)
addfron          function    188 ./cfg.c          addfron(Blk *a, Blk *b)
addpred          function     39 ./cfg.c          addpred(Blk *bp, Blk *b)
dom              function    182 ./cfg.c          dom(Blk *b1, Blk *b2)
fillcfg          function    102 ./cfg.c          fillcfg(Fn *f)
filldepth        function    251 ./cfg.c          filldepth(Fn *fn)
filldom          function    136 ./cfg.c          filldom(Fn *fn)
fillfron         function    204 ./cfg.c          fillfron(Fn *fn)
fillloop         function    301 ./cfg.c          fillloop(Fn *fn)
fillpreds        function     46 ./cfg.c          fillpreds(Fn *f)
fillrpo          function     80 ./cfg.c          fillrpo(Fn *f)
fixphis          function     17 ./cfg.c          fixphis(Fn *f)
inter            function    115 ./cfg.c          inter(Blk *b1, Blk *b2)
lca              function    276 ./cfg.c          lca(Blk *b1, Blk *b2)
loopiter         function    234 ./cfg.c          loopiter(Fn *fn, void f(Blk *, Blk *))
loopmark         function    221 ./cfg.c          loopmark(Blk *hd, Blk *b, void f(Blk *, Blk *))
multloop         function    294 ./cfg.c          multloop(Blk *hd, Blk *b)
newblk           function      4 ./cfg.c          newblk()
porec            function     61 ./cfg.c          porec(Blk *b, uint *npo)
reaches          function    380 ./cfg.c          reaches(Fn *fn, Blk *b, Blk *to)
reachesnotvia    function    394 ./cfg.c          reachesnotvia(Fn *fn, Blk *b, Blk *to, Blk *excl)
reachrec         function    362 ./cfg.c          reachrec(Blk *b, Blk *to)
sdom             function    171 ./cfg.c          sdom(Blk *b1, Blk *b2)
simpljmp         function    324 ./cfg.c          simpljmp(Fn *fn)
uffind           function    311 ./cfg.c          uffind(Blk **pb, Blk **uf)
bitwidth         function     30 ./copy.c         bitwidth(uint64_t v)
copyref          function    266 ./copy.c         copyref(Fn *fn, Blk *b, Ins *i)
defwidthle       function    118 ./copy.c         defwidthle(Fn *fn, Ref r, int w)
ext              function     12 ./copy.c         ext(Ins *i, Ext *e)
isw1             function    197 ./copy.c         isw1(Fn *fn, Ref r)
min              function    111 ./copy.c         min(int v1, int v2)
narrowpars       function    210 ./copy.c         narrowpars(Fn *fn)
phicopyref       function    365 ./copy.c         phicopyref(Fn *fn, Blk *b, Phi *p)
phieq            function    350 ./copy.c         phieq(Phi *pa, Phi *pb)
usewidthle       function     46 ./copy.c         usewidthle(Fn *fn, Ref r, int w)
elf_emitfin      function    199 ./emit.c         elf_emitfin(FILE *f)
elf_emitfnfin    function    208 ./emit.c         elf_emitfnfin(char *fn, FILE *f)
emitdat          function     62 ./emit.c         emitdat(Dat *d, FILE *f)
emitdbgfile      function    231 ./emit.c         emitdbgfile(char *fn, FILE *f)
emitdbgloc       function    253 ./emit.c         emitdbgloc(uint line, uint col, FILE *f)
emitfin          function    154 ./emit.c         emitfin(FILE *f, char *sec[3])
emitfnlnk        function     56 ./emit.c         emitfnlnk(char *n, Lnk *l, FILE *f)
emitlnk          function     10 ./emit.c         emitlnk(char *n, Lnk *l, int s, FILE *f)
macho_emitfin    function    215 ./emit.c         macho_emitfin(FILE *f)
stashbits        function    136 ./emit.c         stashbits(bits n, int size)
foldflt          function    155 ./fold.c         foldflt(Con *res, int op, int w, Con *cl, Con *cr)
foldint          function     17 ./fold.c         foldint(Con *res, int op, int w, Con *cl, Con *cr)
foldref          function    225 ./fold.c         foldref(Fn *fn, Ins *i)
iscon            function      6 ./fold.c         iscon(Con *c, int w, uint64_t k)
opfold           function    206 ./fold.c         opfold(int op, int cls, Con *cl, Con *cr, Fn *fn)
addgcmins        function    266 ./gcm.c          addgcmins(Fn *fn, Ins *vins, uint nins)
bestbid          function    113 ./gcm.c          bestbid(Fn *fn, uint earlybid, uint latebid)
canelim          function     27 ./gcm.c          canelim(Ins *i)
cheap            function    355 ./gcm.c          cheap(Ins *i)
earlyblk         function     77 ./gcm.c          earlyblk(Fn *fn, uint bid)
earlyins         function     61 ./gcm.c          earlyins(Fn *fn, Blk *b, Ins *i)
gcm              function    432 ./gcm.c          gcm(Fn *fn)
gcmmove          function    285 ./gcm.c          gcmmove(Fn *fn)
isdivwl          function      6 ./gcm.c          isdivwl(Ins *i)
lateblk          function    246 ./gcm.c          lateblk(Fn *fn, uint bid)
lateins          function    198 ./gcm.c          lateins(Fn *fn, Blk *b, Ins *i, Ref r)
latejmp          function    235 ./gcm.c          latejmp(Blk *b, Ref r)
latephi          function    217 ./gcm.c          latephi(Fn *fn, Phi *p, Ref r)
lcabid           function     98 ./gcm.c          lcabid(Fn *fn, uint bid1, uint bid2)
pinned           function     20 ./gcm.c          pinned(Ins *i)
schedblk         function    338 ./gcm.c          schedblk(Fn *fn)
schedearly       function     35 ./gcm.c          schedearly(Fn *fn, Ref r)
schedins         function    313 ./gcm.c          schedins(Fn *fn, Blk *b, Ins *i, Ins **pvins, uint *pnins)
schedlate        function    140 ./gcm.c          schedlate(Fn *fn, Ref r)
sink             function    411 ./gcm.c          sink(Fn *fn)
sinkref          function    379 ./gcm.c          sinkref(Fn *fn, Blk *b, Ref *pr)
assoccon         function    181 ./gvn.c          assoccon(Fn *fn, Blk *b, Ins *i1)
branchdom        function    290 ./gvn.c          branchdom(Fn *fn, Blk *bif, Blk *bbr1, Blk *bbr2, Blk *b)
cmpeqz           function    271 ./gvn.c          cmpeqz(Fn *fn, Ref r, Ref *arg, int *cls, int *eqval)
dedupins         function    241 ./gvn.c          dedupins(Fn *fn, Blk *b, Ins *i)
dedupjmp         function    391 ./gvn.c          dedupjmp(Fn *fn, Blk *b)
dedupphi         function    122 ./gvn.c          dedupphi(Fn *fn, Blk *b)
domzero          function    303 ./gvn.c          domzero(Fn *fn, Blk *d, Blk *b, int *z)
gvn              function    461 ./gvn.c          gvn(Fn *fn)
gvndup           function     44 ./gvn.c          gvndup(Ins *i, int insert)
ieq              function     30 ./gvn.c          ieq(Ins *ia, Ins *ib)
ihash            function     18 ./gvn.c          ihash(Ins *i)
killins          function    234 ./gvn.c          killins(Fn *fn, Ins *i, Ref r)
mix              function      6 ./gvn.c          mix(uint x0, uint x1)
negcon           function    173 ./gvn.c          negcon(int cls, Con *c)
normins          function    147 ./gvn.c          normins(Fn *fn, Ins *i)
propjnz0         function    370 ./gvn.c          propjnz0(Fn *fn, Blk *bif, Blk *s0, Blk *snon0, Ref r, int cls)
rcmp             function    139 ./gvn.c          rcmp(Ref a, Ref b)
rebuildcfg       function    425 ./gvn.c          rebuildcfg(Fn *fn)
replaceuse       function     67 ./gvn.c          replaceuse(Fn *fn, Use *u, Ref r1, Ref r2)
replaceuses      function    109 ./gvn.c          replaceuses(Fn *fn, Ref r1, Ref r2)
rhash            function     12 ./gvn.c          rhash(Ref r)
usecls           function    344 ./gvn.c          usecls(Use *u, Ref r, int cls)
zeroval          function    318 ./gvn.c          zeroval(Fn *fn, Blk *b, Ref r, int cls, int *z)
bset             function     23 ./live.c         bset(Ref r, Blk *b, int *nlv, Tmp *tmp)
filllive         function     39 ./live.c         filllive(Fn *f)
liveon           function      4 ./live.c         liveon(BSet *v, Blk *b, Blk *s)
cast             function     85 ./load.c         cast(Ref *r, int cls, Loc *l)
def              function    195 ./load.c         def(Slice sl, bits msk, Blk *b, Ins *i, Loc *il)
icmp             function    391 ./load.c         icmp(const void *pa, const void *pb)
iins             function     70 ./load.c         iins(int cls, int op, Ref a0, Ref a1, Loc *l)
killsl           function    170 ./load.c         killsl(Ref r, Slice sl)
load             function    117 ./load.c         load(Slice sl, bits msk, Loc *l)
loadopt          function    413 ./load.c         loadopt(Fn *fn)
loadsz           function     46 ./load.c         loadsz(Ins *l)
mask             function    110 ./load.c         mask(int cls, Ref *r, bits msk, Loc *l)
storesz          function     58 ./load.c         storesz(Ins *s)
data             function     39 ./main.c         data(Dat *d)
dbgfile          function    114 ./main.c         dbgfile(char *fn)
func             function     51 ./main.c         func(Fn *fn)
main             function    120 ./main.c         main(int ac, char *av[])
coalesce         function    206 ./mem.c          coalesce(Fn *fn)
load             function    156 ./mem.c          load(Ref r, bits x, int ip, Fn *fn, Slot *sl)
maxrpo           function    199 ./mem.c          maxrpo(Blk *hd, Blk *b)
promote          function      9 ./mem.c          promote(Fn *fn)
radd             function    128 ./mem.c          radd(Range *r, int n)
rin              function    116 ./mem.c          rin(Range r, int n)
rovlap           function    122 ./mem.c          rovlap(Range r0, Range r1)
scmp             function    188 ./mem.c          scmp(const void *pa, const void *pb)
slot             function    139 ./mem.c          slot(Slot **ps, int64_t *off, Ref r, Fn *fn, Slot *sl)
store            function    170 ./mem.c          store(Ref r, bits x, int ip, Ins *i, Fn *fn, Slot *sl)
closeblk         function    589 ./parse.c        closeblk()
err              function    175 ./parse.c        err(char *s, ...)
expect           function    369 ./parse.c        expect(int t)
findblk          function    571 ./parse.c        findblk(char *name)
findtyp          function    461 ./parse.c        findtyp(int i)
getint           function    210 ./parse.c        getint()
lex              function    231 ./parse.c        lex()
lexinit          function    188 ./parse.c        lexinit()
next             function    349 ./parse.c        next()
nextnl           function    359 ./parse.c        nextnl()
parse            function   1207 ./parse.c        parse(FILE *f, char *path, void dbgfile(char *), void data(Dat *), void func(Fn *))
parsecls         function    470 ./parse.c        parsecls(int *tyn)
parsedat         function   1101 ./parse.c        parsedat(void cb(Dat *), Lnk *lnk)
parsedatref      function   1077 ./parse.c        parsedatref(Dat *d)
parsedatstr      function   1094 ./parse.c        parsedatstr(Dat *d)
parsefields      function    954 ./parse.c        parsefields(Field *fld, Typ *ty, int t)
parsefn          function    896 ./parse.c        parsefn(Lnk *lnk)
parseline        function    597 ./parse.c        parseline(PState ps)
parselnk         function   1171 ./parse.c        parselnk(Lnk *lnk)
parseref         function    424 ./parse.c        parseref()
parserefl        function    498 ./parse.c        parserefl(int arg)
parsetyp         function   1020 ./parse.c        parsetyp()
peek             function    341 ./parse.c        peek()
printcon         function   1249 ./parse.c        printcon(Con *c, FILE *f)
printfn          function   1332 ./parse.c        printfn(Fn *fn, FILE *f)
printref         function   1273 ./parse.c        printref(Ref r, Fn *fn, FILE *f)
tmpref           function    395 ./parse.c        tmpref(char *v)
typecheck        function    805 ./parse.c        typecheck(Fn *fn)
usecheck         function    798 ./parse.c        usecheck(Ref r, int k, Fn *fn)
carve            function    448 ./rega.c         carve(const void *a, const void *b)
doblk            function    356 ./rega.c         doblk(Blk *b, RMap *cur)
dopm             function    290 ./rega.c         dopm(Blk *b, Ins *i, RMap *m)
hint             function     32 ./rega.c         hint(int t)
insert           function    344 ./rega.c         insert(Ref *r, Ref **rs, int p)
mdump            function    178 ./rega.c         mdump(RMap *m)
move             function    263 ./rega.c         move(int r, Ref to, RMap *m)
pmadd            function    191 ./rega.c         pmadd(Ref src, Ref dst, int k)
pmgen            function    250 ./rega.c         pmgen()
pmrec            function    204 ./rega.c         pmrec(enum PMStat *status, int i, int *k)
prio1            function    333 ./rega.c         prio1(Ref r1, Ref r2)
prio2            function    464 ./rega.c         prio2(int t1, int t2)
radd             function     86 ./rega.c         radd(RMap *m, int t, int r)
ralloc           function    152 ./rega.c         ralloc(RMap *m, int t)
ralloctry        function    104 ./rega.c         ralloctry(RMap *m, int t, int try)
rcopy            function     51 ./rega.c         rcopy(RMap *ma, RMap *mb)
rega             function    477 ./rega.c         rega(Fn *fn)
regcpy           function    284 ./rega.c         regcpy(Ins *i)
rfind            function     61 ./rega.c         rfind(RMap *m, int t)
rfree            function    158 ./rega.c         rfree(RMap *m, int t)
rref             function     72 ./rega.c         rref(RMap *m, int t)
sethint          function     38 ./rega.c         sethint(int t, int r)
argsclass        function    247 ./rv64/abi.c     argsclass(Ins *i0, Ins *i1, Class *carg, int retptr)
fpstruct         function     97 ./rv64/abi.c     fpstruct(Typ *t, int off, Class *c)
ldregs           function    194 ./rv64/abi.c     ldregs(Class *c, Ref mem, Fn *fn)
rv64_abi         function    587 ./rv64/abi.c     rv64_abi(Fn *fn)
rv64_argregs     function     75 ./rv64/abi.c     rv64_argregs(Ref r, int p[2])
rv64_retregs     function     54 ./rv64/abi.c     rv64_retregs(Ref r, int p[2])
selcall          function    339 ./rv64/abi.c     selcall(Fn *fn, Ins *i0, Ins *i1, Insl **ilp)
selpar           function    479 ./rv64/abi.c     selpar(Fn *fn, Ins *i0, Ins *i1)
selret           function    207 ./rv64/abi.c     selret(Blk *b, Fn *fn)
selvaarg         function    562 ./rv64/abi.c     selvaarg(Fn *fn, Ins *i)
selvastart       function    575 ./rv64/abi.c     selvastart(Fn *fn, Params p, Ref ap)
stkblob          function    322 ./rv64/abi.c     stkblob(Ref r, Typ *t, Fn *fn, Insl **ilp)
sttmps           function    174 ./rv64/abi.c     sttmps(Ref tmp[], int ntmp, Class *c, Ref mem, Fn *fn)
typclass         function    133 ./rv64/abi.c     typclass(Class *c, Typ *t, int fpabi, int *gp, int *fp)
emitaddr         function    132 ./rv64/emit.c    emitaddr(Con *c, FILE *f)
emitf            function    141 ./rv64/emit.c    emitf(char *s, Ins *i, Fn *fn, FILE *f)
emitins          function    301 ./rv64/emit.c    emitins(Ins *i, Fn *fn, FILE *f)
fixmem           function    275 ./rv64/emit.c    fixmem(Ref *pr, Fn *fn, FILE *f)
loadaddr         function    230 ./rv64/emit.c    loadaddr(Con *c, char *rn, FILE *f)
loadcon          function    253 ./rv64/emit.c    loadcon(Con *c, int r, int k, FILE *f)
rv64_emitfn      function    442 ./rv64/emit.c    rv64_emitfn(Fn *fn, FILE *f)
slot             function    119 ./rv64/emit.c    slot(Ref r, Fn *fn)
fixarg           function     20 ./rv64/isel.c    fixarg(Ref *r, int k, Ins *i, Fn *fn)
immarg           function     14 ./rv64/isel.c    immarg(Ref *r, int op, Ins *i)
memarg           function      4 ./rv64/isel.c    memarg(Ref *r, int op, Ins *i)
negate           function     87 ./rv64/isel.c    negate(Ref *pr, Fn *fn)
rv64_isel        function    207 ./rv64/isel.c    rv64_isel(Fn *fn)
sel              function    175 ./rv64/isel.c    sel(Ins i, Fn *fn)
selcmp           function     97 ./rv64/isel.c    selcmp(Ins i, int k, int op, Fn *fn)
seljmp           function    199 ./rv64/isel.c    seljmp(Blk *b, Fn *fn)
rv64_memargs     function     28 ./rv64/targ.c    rv64_memargs(int op)
blit             function      4 ./simpl.c        blit(Ref sd[2], int sz, Fn *fn)
ins              function     58 ./simpl.c        ins(Ins **pi, int *new, Blk *b, Fn *fn)
ispow2           function     52 ./simpl.c        ispow2(uint64_t v)
simpl            function    109 ./simpl.c        simpl(Fn *fn)
ulog2            function     46 ./simpl.c        ulog2(uint64_t pow2)
aggreg           function      4 ./spill.c        aggreg(Blk *hd, Blk *b)
dopm             function    252 ./spill.c        dopm(Blk *b, Ins *i, BSet *v)
fillcost         function     40 ./spill.c        fillcost(Fn *fn)
limit            function    165 ./spill.c        limit(BSet *b, int k, BSet *f)
limit2           function    203 ./spill.c        limit2(BSet *b1, int k1, int k2, BSet *f)
merge            function    301 ./spill.c        merge(BSet *u, Blk *bu, BSet *v, Blk *bv)
regcpy           function    246 ./spill.c        regcpy(Ins *i)
reloads          function    229 ./spill.c        reloads(BSet *u, BSet *v)
sethint          function    217 ./spill.c        sethint(BSet *u, bits r)
slot             function    125 ./spill.c        slot(int t)
spill            function    326 ./spill.c        spill(Fn *fn)
store            function    239 ./spill.c        store(Ref r, int s)
tcmp0            function    106 ./spill.c        tcmp0(const void *pa, const void *pb)
tcmp1            function    116 ./spill.c        tcmp1(const void *pa, const void *pb)
tmpuse           function     17 ./spill.c        tmpuse(Ref r, int use, int loop, Fn *fn)
adduse           function      5 ./ssa.c          adduse(Tmp *tmp, int ty, Blk *b, ...)
filluse          function     38 ./ssa.c          filluse(Fn *fn)
getstk           function    255 ./ssa.c          getstk(int t, Blk *b, Name **stk)
nfree            function    233 ./ssa.c          nfree(Name *n)
nnew             function    214 ./ssa.c          nnew(Ref r, Blk *b, Name *up)
phicheck         function    356 ./ssa.c          phicheck(Phi *p, Blk *b, Ref t)
phiins           function    116 ./ssa.c          phiins(Fn *fn)
refindex         function    110 ./ssa.c          refindex(int t, Fn *fn)
renblk           function    274 ./ssa.c          renblk(Blk *b, Name **stk, Fn *fn)
rendef           function    240 ./ssa.c          rendef(Ref *r, Blk *b, Name **stk, Fn *fn)
ssa              function    316 ./ssa.c          ssa(Fn *fn)
ssacheck         function    372 ./ssa.c          ssacheck(Fn *fn)
hash             function     42 ./tools/lexh.c   hash(char *s)
main             function     53 ./tools/lexh.c   main()
bit              function     10 ./tools/log2.c   bit()
main             function     49 ./tools/log2.c   main()
search           function     20 ./tools/log2.c   search(ullong n, int b, ullong *out)
assert_test      function    243 ./tools/pmov.c   assert_test(char *s, int x)
bsinit_          function    254 ./tools/pmov.c   bsinit_(BSet *bs, uint n)
fail             function    222 ./tools/pmov.c   fail()
iexec            function    180 ./tools/pmov.c   iexec(int val[])
main             function     25 ./tools/pmov.c   main()
replay           function    211 ./tools/pmov.c   replay()
addbins          function    167 ./util.c         addbins(Blk *b, Ins **pvins, uint *pnins)
addcon           function    496 ./util.c         addcon(Con *c0, Con *c1, int m)
addins           function    158 ./util.c         addins(Ins **pvins, uint *pnins, Ins *i)
alloc            function     77 ./util.c         alloc(size_t n)
argcls           function    296 ./util.c         argcls(Ins *i, int n)
bsclr            function    632 ./util.c         bsclr(BSet *bs, uint elt)
bscount          function    608 ./util.c         bscount(BSet *bs)
bsequal          function    655 ./util.c         bsequal(BSet *a, BSet *b)
bsinit           function    561 ./util.c         bsinit(BSet *bs, uint n)
bsiter           function    679 ./util.c         bsiter(BSet *bs, int *elt)
bsmax            function    619 ./util.c         bsmax(BSet *bs)
bsset            function    625 ./util.c         bsset(BSet *bs, uint elt)
bszero           function    667 ./util.c         bszero(BSet *bs)
chuse            function    451 ./util.c         chuse(Ref r, int du, Fn *fn)
clsmerge         function    381 ./util.c         clsmerge(short *pk, short k)
cmpneg           function    357 ./util.c         cmpneg(int c)
cmpop            function    364 ./util.c         cmpop(int c)
cmpwlneg         function    371 ./util.c         cmpwlneg(int op)
die_             function     53 ./util.c         die_(char *file, char *s, ...)
dumpts           function    701 ./util.c         dumpts(BSet *bs, Tmp *tmp, FILE *f)
emalloc          function     66 ./util.c         emalloc(size_t n)
emit             function    302 ./util.c         emit(int op, int k, Ref to, Ref arg0, Ref arg1)
emiti            function    313 ./util.c         emiti(Ins i)
firstbit         function    582 ./util.c         firstbit(bits b)
freeall          function     93 ./util.c         freeall()
getcon           function    482 ./util.c         getcon(int64_t val, Fn *fn)
hash             function     43 ./util.c         hash(char *s)
icpy             function    327 ./util.c         icpy(Ins *d, Ins *s, ulong n)
idup             function    319 ./util.c         idup(Blk *b, Ins *s, ulong n)
igroup           function    251 ./util.c         igroup(Blk *b, Ins *i, Ins **i0, Ins **i1)
intern           function    186 ./util.c         intern(char *s)
iscmp            function    227 ./util.c         iscmp(int op, int *pk, int *pc)
isconbits        function    516 ./util.c         isconbits(Fn *fn, Ref r, int64_t *v)
isreg            function    221 ./util.c         isreg(Ref r)
newcon           function    464 ./util.c         newcon(Con *c0, Fn *fn)
newtmp           function    433 ./util.c         newtmp(char *prfx, int k, Fn *fn)
phiarg           function    423 ./util.c         phiarg(Phi *p, Blk *b)
phiargn          function    411 ./util.c         phiargn(Phi *p, Blk *b)
phicls           function    398 ./util.c         phicls(int t, Tmp *tmp)
popcnt           function    570 ./util.c         popcnt(bits b)
runmatch         function    712 ./util.c         runmatch(uchar *code, Num *tn, Ref ref, Ref *var)
salloc           function    531 ./util.c         salloc(Ref rt, Ref rs, Fn *fn)
str              function    214 ./util.c         str(uint32_t id)
strf             function    176 ./util.c         strf(char str[NString], char *s, ...)
symeq            function    458 ./util.c         symeq(Sym s0, Sym s1)
vfree            function    129 ./util.c         vfree(void *p)
vgrow            function    142 ./util.c         vgrow(void *vp, ulong len)
vnew             function    111 ./util.c         vnew(ulong len, size_t esz, Pool pool)
